<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <style>
        body {
            padding: 10px 50px;
        }

        .formdesign {

            font-size: 20px;
        }
        .formdesign input{
            width: 50%;
            padding: 12px 20px;
            border: 1px solid blue;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }
        .formerror{
            color: red;
        }
        .but{
            border-radius: 9px;
            width: 100px;
            height: 50px;
            border: 1px solid blue;
            font-size: 25px;
            margin: 22px 10px;
        }
    </style>
</head>

<body>
    <h1>Welcome to the best form in internet !</h1>
    <form name="myForm" onsubmit="return validateForm()" method="post">
        <div class="formdesign" id="name">
            Name:<input type="text" name="fname" required><b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="email">
            email:<input type="email" name="femail" required> <b> <span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="phone">
            Phone:<input type="phone" name="fphone" required> <b> <span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="pass">
            password:<input type="password" name="fpass" required> <b> <span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="cpass">
            confirm password:<input type="password" name="fcpass" required> <b> <span class="formerror"></span></b>
        </div>
        <input class="but" type="submit" value="submit">
    </form>

</body>

<script>
    function clearErrors(){

        errors = document.getElementsByClassName('formerror');
        for(let item of errors){

            item.innerHTML= "";
        }
    }

    function seterror(id,error){
    // sets error inside tag or id // 
    element = document.getElementById(id);
    element.getElementsByClassName("formerror")[0].innerHTML = error;
    
    }
     
    function validateForm(){
        var returnval = true;
clearErrors();
    var name = document.forms['myForm']["fname"].value;
    if(name.length < 5){
        seterror("name","*length of name is to short");
        returnval =false;
    }
    var email = document.forms['myForm']["femail"].value;
    if(email.length > 15){
        seterror("email","*Email is to long");
        returnval =false;
    }
    var phone = document.forms['myForm']["fphone"].value;
    if(phone.length !==10){
        seterror("phone","*Phone number should of 10 digits");
        returnval =false;
    }
    var password = document.forms['myForm']["fpass"].value;
    if(password.length <6 ){
        seterror("pass","*Password should be atleast 6 characters long");
        returnval =false;
    }
    var cpassword= document.forms['myForm']["fcpass"].value;
    if(cpassword != password){
        seterror("cpass","*Dont match password");
        returnval =false;
    }
    return returnval;
    }
    
    </script>  

</html>
